src/main/resources/schema.graphqls

scalar Long

type Query {
    myMemberInfo: Member!
    memberDuplicatedByEmail(email: String!): Boolean!
    memberDuplicatedByNickname(nickname: String!): Boolean!
    lectureInfos: [Lecture]!
}

type Mutation {
    signUp(input: SignUpDto!): Member!
}

type Member {
    id: ID
    email: String
    name: String
    nickname: String
    grade: Int
    major: String
    role: String
}

type Lecture {
    id: ID!
    code: String!
    name: String!
    room: String
    professor: String
    credit: Int!
    requiredGrade: Int
    requiredMajor: String
    totalStudentNumber: Int!
    currentStudentNumber: Int!
    divisionNumber: Int!
    department: String!
    lectureTimes: [LectureTime]
}

type LectureTime {
    start: Int!
    end: Int!
}

input SignUpDto {
    email: String!
    password: String!
    name: String!
    nickname: String!
    grade: Int!
    major: String!
}
